<!DOCTYPE html>
<html>
<head>
    <title>ZIP File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .header {
            background-color: #333; /* Dark background color for the header */
            padding: 20px;
        }
        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/Background.jpeg');
            background-size: cover;
            z-index: -1; /* Place the background image behind other content */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-form {
            position: relative; /* Relative positioning for z-index */
            background-color: #f3f3f3;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px; /* Adjust the width as needed */
        }
        .upload-form h1 {
            color: #007BFF;
        }
        .upload-form input[type="file"] {
            display: block;
            margin: 15px auto;
        }
        .upload-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 15px auto;
        }
        .upload-form button:hover {
            background-color: #0056b3;
        }
        /* Add the gray overlay */
        .background-image::before {
            content: "";
            background: rgba(90, 90, 90, 0.796); /* Gray with opacity */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Place the overlay in front of the background image */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"> CellCS </div>
    </div>
    <div class="background-image"></div>
    <div class="container">
        <div class="upload-form">
            <h1>Upload ZIP Files</h1>
            <form method="POST" action="/upload" enctype="multipart/form-data">
                <input type="file" name="zip_file1" accept=".zip" required>
                <input type="file" name="zip_file2" accept=".zip" required>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
</body>
</html>
